__________________________
||----------------------||
||----------------------||
||   Project Escargot   ||
||----------------------||
||----------------------||

__________________________
||----------------------||
||       KEYBINDS       ||
||----------------------||
|| Q > Se déplacer      ||
||     vers la gauche   ||
||----------------------||
|| D > Se déplacer      ||
||     vers la droite   ||
||----------------------||
|| Espace > Sauter      ||
||----------------------||
|| Clic souris gauche > ||
|| 	> Tirer         ||
||----------------------||