{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Main.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "Deco/background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Deco/bush.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "Deco/rock.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "Deco/tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Deco/tree_b.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Deco/tree_c.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Main.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 904.3333333333333,
                "y": 148.33333333333334
            }
        },
        "Main.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 593.5,
                "y": 291.5
            }
        },
        "Objects/brick_box.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "Objects/crate.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Objects/objects.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "P:/Project Escargot/Project Escargot/Resources/Data/Map/TestDebug.tmx": {
            "scale": 2.6065625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 218.8706390121089,
                "y": 160.1726411701235
            }
        },
        "P:/Project Escargot/Project Escargot/Resources/Data/Map/background.tsx": {
            "scaleInDock": 1
        },
        "P:/Project Escargot/Project Escargot/Resources/Data/Map/midground.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "P:/Project Escargot/Project Escargot/Resources/Data/Map/object.tsx": {
            "scaleInDock": 1
        },
        "TileSets/foreground.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "TileSets/forest.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 8
        },
        "background.tsx": {
            "scaleInDock": 1
        },
        "foreground.tsx": {
            "scaleInDock": 1
        },
        "midground.tsx": {
            "scaleInDock": 1
        },
        "object.tsx": {
            "scaleInDock": 1
        },
        "objects.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "P:/Project Escargot/Project Escargot/Resources/Textures/Map/Rocky Roads/Objects",
    "map.fixedSize": true,
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "Main.tmx"
    ],
    "project": "Main.tiled-project",
    "recentFiles": [
        "Main.tmx",
        "Objects/objects.tsx",
        "Deco/background.tsx",
        "TileSets/foreground.tsx",
        "Main.json",
        "Objects/brick_box.tsx",
        "Objects/crate.tsx",
        "Deco/rock.tsx",
        "Deco/tree_c.tsx",
        "Deco/tree_b.tsx",
        "Deco/tree.tsx",
        "TileSets/forest.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
